<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Predicción de Precios de Inmuebles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            position: relative;
            width: 80%; /* Ajustamos para que sea más pequeña */
            max-width: 1000px;
        }
        img {
            width: 100%;
            height: auto;
            object-fit: contain; /* Asegura que la imagen no se recorte */
            border-radius: 8px;
        }
        .start-button {
            position: absolute;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
            background-color: white;
            color: black;
            padding: 16px 32px;
            border: 2px solid #333;
            border-radius: 50px; /* Botón con bordes redondeados */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
            cursor: pointer;
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
            transition: all 0.3s ease; /* Animación suave */
        }
        .start-button:hover {
            background-color: #333;
            color: white;
            border: 2px solid #333;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15); /* Sombra más pronunciada al hacer hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Imagen de fondo -->
        <img src="{{ url_for('static', filename='images/Captura de pantalla 2024-09-13 a las 17.21.51.png') }}" alt="Real Estate Image">
        <!-- Botón con mejor estética -->
        <button class="start-button" onclick="window.location.href='/form';">Iniciar Predicción</button>
    </div>
</body>
</html>